# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.17
# Mod Properties
mod_version=2.4
maven_group=me.justahuman
archives_base_name=Slimefun Essentials
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.75.1+1.19.3
emi_version=0.7.0+1.19.3
jei_version=jei-1.19.3-fabric:12.3.0.21
rei_version=9.1.580
mod_menu_version=5.0.2
cloth_config_version=9.0.94
lombok_version=1.18.26
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 26
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.02.26
